{
  "name": "cry_baby",
  "version": "1.0.0",
  "description": "",
  "main": "build/bundle.js",
  "scripts": {
    "start": "nf start",
    "watch": "webpack --mode development --watch",
    "serve": "live-server . --watch=index.html,ts,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainShayne233/cry_baby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MainShayne233/cry_baby/issues"
  },
  "homepage": "https://github.com/MainShayne233/cry_baby#readme",
  "devDependencies": {
    "foreman": "^3.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "konva": "^4.2.2"
  }
}
